<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1700422908" file="D:\Jian\Documents\Projects\coreCode\bioformats-image\Bioformats Image Toolbox.prj" location="D:\Jian\Documents\Projects\coreCode\bioformats-image" name="Bioformats Image Toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Bioformats Image Toolbox</param.appname>
    <param.authnamewatermark>Jian Wei Tay</param.authnamewatermark>
    <param.email>jian.tay@colorado.edu</param.email>
    <param.company>University of Colorado Boulder</param.company>
    <param.summary>Reads ND2 files</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\artifacts\BioformatsImageIcon.png</param.screenshot>
    <param.version>1.0.0</param.version>
    <param.output>${PROJECT_ROOT}\Bioformats Image Toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>f27de8de-7bd2-4c9e-8c48-10d517608753</param.guid>
    <param.exclude.filters />
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\tbx</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\tbx\BioformatsImage</file>
      <file>${PROJECT_ROOT}\tbx\docs</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Jian\Documents\Projects\coreCode\bioformats-image" name="Bioformats Image Toolbox.mltbx" optional="false">D:\Jian\Documents\Projects\coreCode\bioformats-image\Bioformats Image Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>