<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2383194018" file="D:\Jian\Documents\Projects\coreCode\bioformats-image\BioformatsImage.prj" location="D:\Jian\Documents\Projects\coreCode\bioformats-image" name="BioformatsImage" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>BioformatsImage</param.appname>
    <param.authnamewatermark>Jian Wei Tay</param.authnamewatermark>
    <param.email>jian.tay@colorado.edu</param.email>
    <param.company>University of Colorado Boulder</param.company>
    <param.summary>Class for reading the Bio-Formats supported images</param.summary>
    <param.description>Bio-Formats is a software tool for reading and writing image data using standardized, open formats. This class acts as an interface between the Bio-Formats software and MATLAB.

Note: It is no longer necessary to download the Bio-Formats MATLAB toolbox manually. The class will check to see if the toolbox is available, and if not, it will download a compatible version and add it to the MATLAB path.</param.description>
    <param.screenshot>${PROJECT_ROOT}\artifacts\BioformatsImageIcon.png</param.screenshot>
    <param.version>1.0.0</param.version>
    <param.output>${PROJECT_ROOT}\BioformatsImage.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>48e2c499-2814-4b6b-8cda-3505924c2461</param.guid>
    <param.exclude.filters />
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes>
      <item>/bfimage/bfmatlab/bioformats_package.jar</item>
    </param.javaclasspath.excludes>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.matlabpath.excludes />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\tbx</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\tbx\bfimage</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Jian\Documents\Projects\coreCode\bioformats-image" name="BioformatsImage.mltbx" optional="false">D:\Jian\Documents\Projects\coreCode\bioformats-image\BioformatsImage.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>