<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1629181179" file="D:\Jian\Documents\Projects\coreCode\bioformats-image\code\build\Bioformats Image Toolbox.prj" location="D:\Jian\Documents\Projects\coreCode\bioformats-image\code\build" name="Bioformats Image Toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Bioformats Image Toolbox (v1.0.3)</param.appname>
    <param.authnamewatermark>Jian Wei Tay</param.authnamewatermark>
    <param.email>jian.tay@colorado.edu</param.email>
    <param.company>University of Colorado Boulder</param.company>
    <param.summary>Reads ND2 files</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\BioformatsImageIcon.png</param.screenshot>
    <param.version>1.0.3</param.version>
    <param.output>${PROJECT_ROOT}\Bioformats Image Toolbox (v1.0.3).mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>f27de8de-7bd2-4c9e-8c48-10d517608753</param.guid>
    <param.exclude.filters />
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes>
      <item>/BioformatsImage/bfmatlab</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes>
      <item>/BioformatsImage/bfmatlab/bioformats_package.jar</item>
    </param.javaclasspath.excludes>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
    </unset>
    <fileset.rootdir>
      <file>D:\Jian\Documents\Projects\coreCode\bioformats-image\code\tbx</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>D:\Jian\Documents\Projects\coreCode\bioformats-image\code\tbx\BioformatsImage</file>
      <file>D:\Jian\Documents\Projects\coreCode\bioformats-image\code\tbx\docs</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Jian\Documents\Projects\coreCode\bioformats-image\code\build" name="Bioformats Image Toolbox (v1.0.3).mltbx" optional="false">D:\Jian\Documents\Projects\coreCode\bioformats-image\code\build\Bioformats Image Toolbox (v1.0.3).mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>